DB_USERNAME=devleehuy
DB_PASSWORD=0379004225Huy
DB_DATABASE=mongo_tutorial

FACEBOOK_APP_ID=504647520640671
FACEBOOK_APP_SECRET=a152b3e28b9da945fe98ae494e1dedac

GOOGLE_CLIENT_ID=107965891388-s71uecrbed50s7d7c5csohaoil8l5c89.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=b7XDQ1c1sdaiiRTzGC9Q74bU