DB_USERNAME=devleehuy
DB_PASSWORD=0379004225Huy
DB_DATABASE=mongo_tutorial

FACEBOOK_APP_ID=504647520640671
FACEBOOK_APP_SECRET=a152b3e28b9da945fe98ae494e1dedac

GOOGLE_CLIENT_ID=1078271206904-ja2kkh495m23u83jtsip584coqbe1828.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=KXusozo1_pjcELrHiJCXj5-X